// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
        var int counter, shiftedSum;
        
        let counter = 0;
        let shiftedSum = 1;
        let twoToThe = Array.new(15);

        while(counter < 15) {
            let twoToThe[counter] = shiftedSum;          
            let shiftedSum = shiftedSum * 2;
        }

        return;      
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            let x = x * -1;
        }

        return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, counter, bitLength;

        let sum = 0;
        let shiftedX = x;
        let counter = 0;
        let bitLength = 15;

        //loop through the bits of y
        while(counter < 15) {
            if(Math.isBitTrue(y, counter)) { // if the bit is set i.e 1
                let sum = sum + shiftedX; // add the multiple of the bit value
            }
            let shiftedX = shiftedX * 2; // multiply by two because the next bit value will be the current
                                     // bit value multiplied by 2
                                     // i.e x * b^n-1, where b is the base
                                     // therefore, x * 2^counter
            let counter = counter + 1;
        }

        return sum;
    }

    function int isBitTrue(int x, int index) {
        return ~((x & twoToThe[index]) = 0);
    }

    // /** Returns the integer part of x/y.
    //  *  When a Jack compiler detects the multiplication operator '/' in the 
    //  *  program's code, it handles it by invoking this method. In other words,
    //  *  the Jack expressions x/y and divide(x,y) return the same value.
    //  */
    // function int divide(int x, int y) {
        
    // }

    // /** Returns the integer part of the square root of x. */
    // function int sqrt(int x) {

    // }

    // /** Returns the greater number. */
    // function int max(int a, int b) {
    // }

    // /** Returns the smaller number. */
    // function int min(int a, int b) {
    // }
}
